<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetectionViewController" customModule="VLensSdkSample" customModuleProvider="target">
            <connections>
                <outlet property="cameraPreview" destination="pvV-Xq-kuM" id="vb9-D4-GNX"/>
                <outlet property="cardOverlayView" destination="UOT-Ud-9mm" id="YIz-YB-Hh9"/>
                <outlet property="view" destination="iN0-l3-epB" id="sDc-nq-vfS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-Xq-kuM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-Ud-9mm">
                    <rect key="frame" x="16" y="298" width="343" height="216"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UOT-Ud-9mm" secondAttribute="height" multiplier="85.6:53.98" placeholder="YES" id="OD8-oK-Khc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pvV-Xq-kuM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8Mu-d6-DmP"/>
                <constraint firstItem="pvV-Xq-kuM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G6c-AA-cIo"/>
                <constraint firstItem="UOT-Ud-9mm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" priority="750" id="J7e-HA-O1r"/>
                <constraint firstAttribute="bottom" secondItem="pvV-Xq-kuM" secondAttribute="bottom" id="UzB-Zc-CxU"/>
                <constraint firstItem="UOT-Ud-9mm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WAn-i2-MuT"/>
                <constraint firstItem="pvV-Xq-kuM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qDR-fK-Kav"/>
                <constraint firstItem="UOT-Ud-9mm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="taT-E4-z2L">
                    <variation key="heightClass=compact" constant="30"/>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
        <tapGestureRecognizer id="b3H-6K-uYN"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
